# Production environment — loaded by @expo/env when NODE_ENV=production
# (the iOS App Store archive + Android release bundle).
#
# CRITICAL: the PRIMARY url must be the public HTTPS production API. A private
# LAN address as the primary makes login fail on App Review devices (App Store
# Guideline 2.1a rejection — build 5).
EXPO_PUBLIC_API_URL=https://api.ankaadesign.com.br
# The FALLBACK is the on-premise LAN server, used only when the company internet
# is down and the device is on the local network. This is an intentional offline
# feature — it must NOT be the primary, and the runtime only switches to it when
# internet is *definitively* unavailable (see network-context.tsx).
EXPO_PUBLIC_FALLBACK_API_URL=http://192.168.10.180:3030
EXPO_PUBLIC_APP_NAME=Ankaa Design
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_APP_SCHEME=ankaadesign
EXPO_PUBLIC_WEB_URL=https://ankaadesign.com.br
